import 'package:flutter/material.dart';
import 'package:paytap_app/common/utils/styles/global_color.dart';
import 'package:paytap_app/common/utils/styles/global_text_style.dart';
import 'package:paytap_app/common/widget/layout/layout.dart';

class TermsScreen extends StatelessWidget {
  const TermsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Layout(
      title: '서비스 이용약관',
      isDisplayBottomNavigationBar: false,
      children: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.symmetric(horizontal: 15),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                "2025-02-03",
                style: GlobalTextStyle.small01.copyWith(
                  color: GlobalColor.bk03,
                ),
              ),
              const SizedBox(height: 15),
              Container(
                width: double.infinity,
                height: 1,
                color: GlobalColor.bk04,
              ),
              const SizedBox(height: 15),
              title1("제1장 총칙"),
              const SizedBox(height: 20),
              title2("제1장 (목적)"),
              const SizedBox(height: 20),
              content(
                '본 약관은 ㈜올스타포스(이하 "회사"라 함)가 제공하는 포스메이커스 점주용 앱 서비스를 이용함에 있어 서비스 이용조건 및 절차와 서비스 이용자(이하 "이용자"라 함)와 "회사"간에 "서비스"의 이용에 관한 권리∙의무 및 기타 필요사항을 규정함을 그 목적으로 합니다.',
              ),
              const SizedBox(height: 20),
              title2("제2조 (용어의 정의)"),
              const SizedBox(height: 20),
              content(
                "본 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n"
                "① \"서비스\": \"회사\"가 \"이용자\"를 대상으로 제공하는 포스 관리 서비스 및 이와 관련된 제반 서비스를 의미합니다.\n"
                "② \"이용자\": \"회사\"가 제공하는 \"서비스\"를 이용하는 사람 또는 사업자를 말합니다.\n"
                "③ \"아이디(ID 또는 계정)\": \"이용자\"의 식별과 서비스 이용을 위하여 \"이용자\"가 정하고 \"회사\"가 승인하는 문자 또는 숫자의 조합을 의미합니다.\n"
                "④ \"비밀번호\": 이용자가 부여받은 아이디와 일치되는 이용자임을 확인하고 비밀보호를 위해 이용자 자신이 정한 문자 또는 숫자의 조합을 말합니다.\n"
                "⑤ \"개인정보 보호법령\": 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 신용정보의 이용 및 보호에 관한 법률 및 위 법률들의 하위법령과 고시를 의미합니다.",
              ),
              const SizedBox(height: 20),
              title2("제3조 (약관의 명시, 설명과 개정)"),
              const SizedBox(height: 20),
              content(
                "본 약관의 내용은 포스메이커스 점주용 앱에 게시되며, \"이용자\"가 동의함으로써 효력이 발생합니다. \n"
                "\"회사\"는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. \n"
                "\"회사\"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 포스메이커스 점주용 앱의 초기화면이나 팝업화면 또는 공지사항 란에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. \n"
                "\"회사\"가 전항에 따라 개정약관을 통지하면서 이용자에게 \"약관 개정 내용이 게시되거나 통지된 후 7일 내에 약관 개정에 이의를 제기하지 아니하는 경우 약관 개정에 동의한 것으로 본다\"는 취지를 명확하게 고지하였음에도, 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.\n "
                "\"이용자\"가 개정약관의 적용에 동의하지 않는다는 명시적 의사를 표명한 경우 \"회사\"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 \"회사\" 또는 \"이용자\"는 이용계약을 해지할 수 있습니다.",
              ),
              const SizedBox(height: 20),
              title2("제4조 (약관 외 준칙)"),
              const SizedBox(height: 20),
              content(
                "\"회사\"는 서비스 전부 또는 일부에 대하여 이 약관 외에 별도의 공지사항, 개별 약관, 개별 동의사항, 이용안내, 운영정책, 세부지침 등(이하 \"세부지침\"이라 합니다)을 정하여 이를 이용자에게 알리거나 동의를 받을 수 있으며, 세부지침의 내용이 이 약관과 상충할 경우에는 세부지침이 우선하여 적용됩니다. "
                "이 약관 및 세부지침에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 \"약관의 규제 등에 관한 법률\" 및 관련 법령의 규정과 일반 상관례에 의합니다.",
              ),
              const SizedBox(height: 20),
              title1("제2장 이용계약의 체결 (이용자가입)"),
              const SizedBox(height: 20),
              title2("제5조 (서비스 이용신청)"),
              const SizedBox(height: 20),
              content(
                "서비스 이용신청은 본 약관 내용에 대한 동의와 \"이용자\"의 포스메이커스 서비스 신청에 대하여 \"회사\"가 이를 승낙함으로써 성립됩니다. "
                "\"이용자\"는 포스메이커스 프로그램 설치를 완료한 시점부터 올스타 포스 앱 회원가입을 하여 \"회사\"의 포스메이커스 프로그램에 등록되어 있는 \"이용자\"의 매장 정보를 불러오면, 포스메이커스 점주용 앱을 이용할 수 있습니다. "
                "\"이용자\"는 자신의 명의로 서비스 가입 및 이용신청을 하여야 하고, 실명이 아닌 명의를 사용하거나 타인의 정보를 도용하여서는 아니되며, 이에 따른 민사, 형사상의 모든 책임은 가입한 \"이용자\"가 져야 합니다. "
                "\"회사\"는 이용자가 제공한 정보가 사실과 일치하는지 여부를 확인하기 위하여 법령에 의해 허용된 범위에서 전문기관을 통한 실명확인 또는 본인인증을 이용자에게 요청할 수 있습니다.",
              ),
              const SizedBox(height: 20),
              title2("제6조 (이용자의 개인정보 사용에 대한 동의)"),
              const SizedBox(height: 20),
              content(
                "\"회사\"가 \"이용자\"의 개인 식별이 가능한 개인정보를 수집하는 때에는 \"이용자\"의 동의를 받습니다. "
                "\"회사\"는 \"이용자\"의 개인정보를 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다. \"회사\"는 관계법령이 정하는 바에 따라 \"이용자\"의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관하여 개인정보보호법령 및 \"회사\"의 개인정보처리방침을 따릅니다. "
                "\"회사\"는 \"이용자\"의 동의 없이 \"이용자\"의 개인정보를 목적 외의 용도로 이용하거나, 제3자에게 이를 제공할 수 없습니다. 단, 다음 각호의 경우 또는 개인정보 보호법령상 가능한 경우는 예외로 합니다.\n"
                "1. 다른 법령에 특별한 규정이 있는 경우\n"
                "2. 수사기관 또는 법원 등이 수사 또는 재판 등을 이유로 자료제공을 요청하는 경우(법적인 절차에 따라 제공할 수 있습니다.)",
              ),
              const SizedBox(height: 20),
              title2("제7조 (이용자정보의 변경)"),
              const SizedBox(height: 20),
              content(
                "\"이용자\"는 언제든지 본인의 회원정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 이름, 아이디는 수정이 불가능합니다. "
                "\"이용자\"는 회원정보가 변경된 경우 변경된 정보를 회사에 알려야 하며, \"회사\"는 \"이용자\"가 이를 해태하여 발생한 불이익에 대하여 책임지지 않습니다.",
              ),
              const SizedBox(height: 20),
              title1("제3장 이용자의 의무 및 이용자에 대한 통지"),
              const SizedBox(height: 20),
              title2("제8조 (이용자 아이디와 비밀번호 관리에 대한 이용자의 의무)"),
              const SizedBox(height: 20),
              content(
                "아이디, 비밀번호에 관한 모든 관리책임은 \"이용자\"에게 있으며, \"이용자\"는 아이디, 비밀번호를 타인에게 양도, 대여할 수 없습니다. \"회사\"의 귀책사유에 의하지 아니한 아이디, 비밀번호의 유출, 양도, 대여로 인한 손실이나 손해에 대하여 \"회사\"는 책임을 지지 않습니다. "
                "\"이용자\"는 자신의 아이디, 비밀번호가 부정하게 사용된 사실을 알게 될 경우 반드시 \"회사\"에 그 사실을 통지하고 회사의 안내에 따라야 합니다. "
                "제2항의 경우에 해당 \"이용자\"가 \"회사\"에 그 사실을 통지하지 않거나, 통지한 경우에도 \"회사\"의 안내에 따르지 않아 발생한 불이익에 대하여 \"회사\"는 책임지지 않습니다.",
              ),
              const SizedBox(height: 20),
              title2("제9조(이용자에 대한 통지)"),
              const SizedBox(height: 20),
              content(
                "본 약관에 별도 규정이 없는 한 \"회사\"는 \"이용자\"가 제공한 (휴대)전화번호, 이메일, 서비스 로그인시 동의창, 서비스 연결화면 등의 수단으로 \"이용자\"에게 통지할 수 있습니다. "
                "\"회사\"는 \"이용자\" 전체에 대한 통지의 경우 7일 이상 포스메이커스 점주용 앱에 게시하고, 이로써 본 조 제1항의 통지에 갈음할 수 있습니다. "
                "\"이용자\"는 \"회사\"에 실제로 연락이 가능한 (휴대)전화번호 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며 \"회사\"의 통지를 확인하여야 합니다. \"회사\"는 \"이용자\"가 본 조에 의한 통지를 확인하지 않아 발생한 손해에 대해서 책임지지 않습니다.",
              ),
              const SizedBox(height: 20),
              title1("제4장 서비스 이용 총칙"),
              const SizedBox(height: 20),
              title2("제10조 (서비스의 종류)"),
              const SizedBox(height: 20),
              content(
                "① \"회사\"가 \"이용자\"에게 제공하는 서비스의 종류는 다음 각 호와 같습니다.\n"
                "1. 포스 거래 내역 확인 서비스\n"
                "2. 조건별 매출 내역 조회 서비스\n"
                "3. 매장 관리 서비스\n"
                "4. 기타 회사가 제공하는 서비스\n"
                "② \"회사\"가 제공하는 서비스의 종류 및 내용은 \"회사\"의 사정에 의하여 변경, 교체 또는 종료될 수 있습니다.\n"
                "③ \"회사\"는 \"이용자\"에 따라 서비스의 내용을 다르게 제공할 수 있습니다.",
              ),
              const SizedBox(height: 20),
              title2("제11조 (서비스 내용 및 변경의 공지)"),
              const SizedBox(height: 20),
              content(
                "\"회사\"는 서비스의 종류에 따라 각 서비스의 특성, 절차 및 방법에 대한 사항을 공지하며, \"이용자\"는 \"회사\"가 공지한 각 서비스에 관한 사항을 이해하고 서비스를 이용해야 합니다. "
                "\"회사\"는 서비스 내용이 변경, 교체 또는 종료되는 경우, 이를 본 약관 제9조의 방법으로 \"이용자\"들에게 통지하며, \"이용자\"가 동 통지 내용을 조회하지 않아 입은 손해에 대하여는 책임지지 않습니다.",
              ),
              const SizedBox(height: 20),
              title2("제12조 (서비스의 유지 및 중지)"),
              const SizedBox(height: 20),
              content(
                "서비스의 이용은 \"회사\"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다. \n"
                "\"회사\"는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 회사는 \"이용자\"들에게 최소 하루 전에 그 내용을 포스메이커스 점주용 앱에서 통지합니다. \n"
                "③ \"회사\"는 다음 각 호의 하나에 해당하는 경우 서비스 제공을 중지할 수 있습니다. \n"
                "1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우\n"
                "2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n"
                "3. 금융기관이 서비스 점검 등의 사정으로 서비스를 중지했을 경우\n"
                "4. 회사가 직접 제공하는 서비스가 아닌 제휴업체 등의 제3자를 이용하여 제공하는 서비스의 경우 제휴업체 등의 제3자가 서비스를 중지했을 경우\n"
                "5. 기타 불가항력적 사유가 있는 경우\n"
                "④ \"회사\"는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주, 해킹 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. \n"
                "⑤ \"회사\"는 제3항과 제4항의 사유로 서비스 내용이 변경 또는 중단되는 경우, \"회사\"는 그로 인해 \"이용자\"가 입은 손해에 대하여 고의 또는 중과실이 없는 한 배상하지 않습니다. \n"
                "⑥ \"회사\"는 베타 서비스 제공 중 \"서비스\"의 일부 또는 전부를 \"회사\"의 정책 및 운영의 필요성에 따라 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 \"이용자\"에게 별도의 보상을 하지 않습니다.\n",
              ),
              const SizedBox(height: 20),
              title2("제13조 (서비스 이용제한)"),
              const SizedBox(height: 20),
              content(
                "① 회사는 이용자에게 다음 각 호의 사유가 발생한 경우 그 즉시 이용자에 대하여 서비스의 이용의 전부 또는 일부를 제한함과 동시에 시정요구를 할 수 있습니다. "
                "1. 명의 또는 연락처가 확인되지 아니하거나, 가입한 이름이 실명이 아닌 경우\n"
                "2. 타인의 아이디 및 비밀번호를 도용한 경우\n"
                "3. 서비스 운영을 고의로 방해한 경우\n"
                "4. 해킹, 사기 등 범죄에 연루되었거나 연루되었다고 의심되는 경우\n"
                "5. 국가기관이 관련 법령에 따라 서비스 제한을 요청하는 경우\n"
                "6. 범죄행위 등에 관여하고 있거나, 관여하고 있다고 합리적으로 의심되는 경우\n"
                "7. 이용자가 회사의 서비스를 저해할 목적으로 서비스를 이용하거나, 이용할 것을 계획한 경우\n"
                "8. 아이디, 비밀번호 등 타인의 개인정보를 부정하게 사용하는 경우\n"
                "9. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우\n"
                "10. 회사가 최근 서비스 이용일부터 연속하여 1년 동안 회사의 서비스를 이용하지 않은 이용자에 대하여 이용계약을 해지한다는 통지를 하였음에도 통지 도달일로부터 30일 이내에 서비스 이용에 대한 의사표현을 하지 않은 경우\n"
                "11. 다른 이용자의 개인정보를 그 동의 없이, 수집, 저장, 공개하는 경우\n"
                "12. 회사의 서버에 허위 또는 부정한 명령을 입력하는 경우\n"
                "13. 회사의 서비스 제공에 반드시 필요한 절차를 이행하지 아니하는 경우\n"
                "14. 관계법령에 위배되는 행위를 하는 경우\n"
                "15. 기타 정상적인 서비스 진행에 심각한 장애를 유발하는 경우\n"
                "② 회사는 본 조 제1항에 따라 이용자의 서비스 이용의 전부 또는 일부를 제한하는 경우 이용자에게 서비스 이용제한의 사유, 내용, 일시 및 기간을 본 약관 제9조의 방법을 통해 통지하고, 동시에 소명기회를 제공하며, 이용자가 합리적인 소명을 하는 경우에는 그 즉시 서비스 이용제한을 해제하여야 합니다. \n"
                "③ 다만 회사가 긴급하게 이용자의 서비스 이용을 제한해야 할 필요가 있다고 판단하는 경우에는 본 조 제2항의 절차 없이 서비스 이용의 전부 또는 일부를 제한할 수 있습니다. \n"
                "④ 서비스 이용제한의 통지를 받은 이용자는 서비스 이용제한에 대하여 이의가 있을 경우 이의 신청을 할 수 있습니다.\n "
                "⑤ 회사는 이용자의 서비스 이용제한 기간 중 그 이용제한 사유가 해소된 것이 확인되는 경우 이용제한을 즉시 해제합니다.\n",
              ),
              const SizedBox(height: 20),
              title1("제5장 서비스 이용 각칙"),
              const SizedBox(height: 20),
              title2("제14조 (포스 거래 내역 서비스)"),
              const SizedBox(height: 20),
              content(
                "이용자는 포스메이커스 점주용 앱을 통해 매장의 결제 수단 별 거래 내역과 할인 및 반품 내역을 확인할 수 있습니다.",
              ),
              const SizedBox(height: 20),
              title2("제15조 (조건별 매출 조회 서비스)"),
              const SizedBox(height: 20),
              content(
                "이용자는 포스메이커스 점주용 앱을 통해 매장에서 발생한 매출 내역을 조건별로 조회할 수 있습니다. "
                "조회 조건으로는 당일 매출, 일자별 매출, 시간대별 매출, 요일별 매출이 있습니다.",
              ),
              title2("제16조(매장 정보 조회 및 변경)	"),
              const SizedBox(height: 20),
              content("이용자는 포스메이커스 점주용 앱을 통해 매장 정보를 조회할 수 있고 변경 가능합니다."),
              const SizedBox(height: 20),
              title2("제17조 (매장 알림 서비스)"),
              const SizedBox(height: 20),
              content("이용자는 포스메이커스 점주용 앱을 통해 포스 개점, 마감 시 알림을 받을 수 있습니다."),
              const SizedBox(height: 20),
              title2("제18조 (서비스 제공의 종료)"),
              const SizedBox(height: 20),
              content(
                "이용자가 더 이상 포스메이커스를 이용하지 않게 되거나 이용하지 않을 의사를 밝힌 경우 회사는 이용자에 대한 서비스 제공을 종료할 수 있습니다. "
                "또한 본 약관 제13조 제 1항의 사유가 발생한 경우 회사는 그 즉시 이용자에 대한 서비스를 종료할 수 있습니다. "
                "회사가 서비스를 종료하고자 할 경우 회사는 종료하고자 하는 날로부터 30일 전에 본 약관 제9조에서 정한 방법으로 이용자에게 알려드립니다.",
              ),
              const SizedBox(height: 20),
              title1("제8장 손해배상 및 면책조항"),
              const SizedBox(height: 20),
              title2("제19조 (손해배상)"),
              const SizedBox(height: 20),
              content(
                "회사는 본 약관에서 정한 규칙을 위반한 이용자의 행위 및 동 행위로 인해 발생한 사고에 대해서 책임을 지지 않으며, 이용자의 귀책사유로 인해 발생한 분쟁에 대해서 책임을 지지 않습니다. ",
              ),
              const SizedBox(height: 20),
              title2("제20조 (면책조항)"),
              const SizedBox(height: 20),
              content(
                "① 회사는 다음 각 호에 해당하는 경우에는 책임을 지지 않습니다. 다만, 본 항 제2호의 경우 회사의 고의 또는 과실이 경합한 때에는 법에 따른 상당한 범위 내에서 그에 따른 책임이 면제되지 않습니다. \n"
                "1. 전시, 사변, 천재지변 또는 이에 준하는 국가 비상 사태 등 불가항력적인 경우 \n"
                "2. 이용자의 고의 또는 과실로 인하여 손해가 발생한 경우 \n"
                "3. 전기통신사업법에 의한 기간통신사업자를 포함한 통신서비스 업체의 서비스 장애로 인한 경우 \n"
                "4. 전산장애 또는 순간적인 홈페이지 접속 증가, 일부 종목의 주문 폭주 등으로 인한 서버의 장애가 발생한 경우 \n"
                "② 본 약관 제12조의 사유 및 회사는 안정적인 서비스 제공 및 보안을 위하여 정기적으로 또는 긴급한 서버점검을 할 수 있습니다. 정기 서버점검의 경우에는 포스메이커스 점주용 앱을 통하여 서비스가 중단되기 24시간 전에 공지를 해야 하며, 긴급한 서버점검의 경우에는 회사가 할 수 있는 가장 빠른 시점에 공지를 해야 합니다.\n"
                "③ 회사는 전산장애, 순간적인 홈페이지 접속 증가, 일부 종목의 주문 폭주 등으로 서버의 장애가 예상되는 경우 필요 최소한의 범위에서 주문 접수정지, 거래중단, 입출금중단 등 필요한 조치를 할 수 있습니다. 다만, 회사는 이용자의 거래가 원활하게 이루어질 수 있도록 서버 성능 관리, 시스템 보안책임자 선임, 전산실 관리, 설비 관리, 정보보호, 비상대책 수립 등 최선의 노력을 다하여야 합니다.\n",
              ),
              const SizedBox(height: 20),
              title2("제21조(이용권리의 양도 등)"),
              const SizedBox(height: 20),
              content(
                "이용자는 서비스 이용권한, 서비스 이용에 따른 회사와의 채권・채무, 기타 계약상 지위를 제3자에게 어떤 형태로든 양도할 수 없습니다.",
              ),
              const SizedBox(height: 20),
              title2("제22조 (관할법원 및 준거법)"),
              const SizedBox(height: 20),
              content(
                "① 회사와 이용자 간에 발생한 분쟁에 관한 소송은 서울중앙지방법원을 제1심 전속관할로 하는 재판 절차에 의하여 해결합니다."
                "② 서비스 이용과 관련하여 회사와 이용자 간의 소송에는 대한민국법을 적용합니다.",
              ),
              const SizedBox(height: 20),
              title2("부칙"),
              const SizedBox(height: 20),
              content("이 약관은 2025년 2월 3일부터 적용됩니다."),
              const SizedBox(height: 100),
            ],
          ),
        ),
      ),
    );
  }
}

Text title1(String text) {
  return Text(
    text,
    style: GlobalTextStyle.title03.copyWith(
      color: GlobalColor.bk01,
      fontWeight: FontWeight.w500,
    ),
  );
}

Text title2(String text) {
  return Text(
    text,
    style: GlobalTextStyle.body02.copyWith(
      color: GlobalColor.bk01,
      fontWeight: FontWeight.w500,
    ),
  );
}

Text content(String text) {
  return Text(
    text,
    style: GlobalTextStyle.body02.copyWith(color: GlobalColor.bk02),
  );
}
